{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@utils/*": ["src/utils/*"],
      "@controllers/*": ["src/controllers/*"],
      "@config/*": ["src/config/*"],
      "@services/*": ["src/services/*"],
      "@useCase/*": ["src/useCase/*"]
    },
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*", "node_modules/.prisma/client"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}